<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

    <!-- chart.js CDN link and helper script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js" integrity="sha256-MZo5XY1Ah7Z2Aui4/alkfeiq3CopMdV/bbkc/Sh41+s=" crossorigin="anonymous"></script>
    <script src="utils.js"></script>

    <!-- Local CSS and JavaScipt -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <title>ITT-2 Dashboard</title>
</head>

<body>
    <div class="container px-5" id="canvas">

        <h1 class="h1 col-sm-12 text-center pt-5 pb-5" id="headline">Ligth Control</h1>

        <div class="row cards-container">

            <div class="col-md-4 card-container pb-5">
                <div class="h-100 shadow card col-md-12 mx-auto">
                    <div class="card-body">
                        <h5 class="card-title   text-center">Ligth</h5>
                        <div class="card-buttons row mb-3">
                            <button class="btn btn-secondary btn-lg btn-raised buttons" id="on-btn">ON</button>
                            <button class="btn btn-secondary btn-lg btn-raised buttons" id="off-btn">OFF</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 card-container pb-5">
                <div class="h-100 shadow card col-md-12 mx-auto">
                    <div class="card-body">
                        <h5 class="card-title   text-center">Status</h5>
                        <div class="row">
                          <div class="col-sm-12 status-field" id="status-field-led">n/a</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 card-container pb-5">
                <div class="h-100 shadow card col-sm-12 log mx-auto">
                    <div class="card-body">
                        <h5 class="card-title">HTTP LOG</h5>
                        <div class="row">
                            <ul id="api-log"</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
